<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Thu Apr 30 2015 04:23:34 GMT+0000 (UTC) -->
<html data-wf-site="54ed2fd5e9be50bb55cab7e0" data-wf-page="54ed2fd5e9be50bb55cab7eb">
<head>
  <meta charset="utf-8">
  <title>404 - New Story</title>
  <meta name="description" content="New Story is a different type of charity connecting donors with homeless families to create life-changing stories.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/newstoryapp.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,400,700,900","Varela Round:400","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]
      }
    });
  </script>
  <script type="text/javascript" src="https://use.typekit.net/sit1pgy.js"></script>
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon (12).ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body>
  <div class="w-nav nav-bar _2" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <a class="w-nav-brand logo _2" href="index.html"><img src="images/New-Story-Logo.png" width="160" alt="5463769cd17b82d661b42223_New-Story-Logo.png">
      </a>
      <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link _2" href="http://newstorycharity.org/families-page">Meet a Family</a><a class="w-nav-link nav-link _2" href="http://newstorycharity.org/how">How It Works</a>
        <div class="w-dropdown" data-delay="0">
          <div class="w-dropdown-toggle nav-link">
            <div>About</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list"><a class="w-dropdown-link dropdown-link" href="http://newstorycharity.org/about-us">Our Story</a><a class="w-dropdown-link dropdown-link" href="http://newstorycharity.org/local-partners">Local Partner</a><a class="w-dropdown-link dropdown-link" href="http://newstorycharity.org/why">Why Homes</a><a class="w-dropdown-link dropdown-link" href="http://newstorycharity.org/contact">Contact Us</a>
          </nav>
        </div>
        <div class="w-dropdown" data-delay="0">
          <div class="w-dropdown-toggle nav-link">
            <div>Birthdays</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="w-dropdown-list"><a class="w-dropdown-link dropdown-link" href="http://newstorycharity.org/birthdays">Give Up your Birthday</a><a class="w-dropdown-link dropdown-link" href="http://newstorycharity.org/create-campaign">Start a Campaign</a>
          </nav>
        </div><a class="w-nav-link nav-link _2" href="http://newstorycharity.org/donate">Give</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu menu-icon"></div>
        <div class="menu-text">MENU</div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="w-container">
      <h1>404 – Page not found</h1>
      <p class="paragraph-narrow">Oops looks like we have a problem! Roger that. Please use the quick links below or our top navigation to find the page you are looking for.</p>
      <ul class="unordered-list">
        <li class="li"><a class="link-inline" href="index.html">Homepage</a>
        </li>
        <li class="li"><a class="link-inline" href="/families-page">Meet a Family</a>
        </li>
        <li class="li"><a class="link-inline" href="/about-us">About Us</a>
        </li>
        <li class="li"><a class="link-inline" href="/how">How it Works</a>
        </li>
        <li class="li"><a class="link-inline" href="/contact">Contact Us</a>
        </li>
      </ul>
    </div>
    <div class="_100-section _404" id="100-percent">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-3"><img class="_100-image homepage" src="images/New-Story-100-percent-200.png" width="101" alt="54943e336840693f14fcc210_New-Story-100-percent-200.png">
          </div>
          <div class="w-col w-col-9">
            <h2 class="h2-100-percent">100% of all donations go directly to building new homes.</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="w-section footer-section">
    <div class="w-section bottom-footer">
      <div class="w-container">
        <div class="w-row footer-row">
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-column">
            <div class="footer-column-title">About</div><a class="footer-link" href="http://newstorycharity.org/about-us">Our Story</a><a class="footer-link" href="http://newstorycharity.org/the-team">The Team</a><a class="footer-link" href="http://newstorycharity.org/contact">Contact Us</a><a class="footer-link" href="http://newstorycharity.org/press-inquiries">Press Inquires</a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-column">
            <div class="footer-column-title">The Cause</div><a class="footer-link" href="http://newstorycharity.org/how">How it Works</a><a class="footer-link" href="http://newstorycharity.org/why">Why Homes</a><a class="footer-link" href="http://newstorycharity.org/families-page#funded-families">Funded Families</a><a class="footer-link" href="http://newstorycharity.org/local-partners">Local Partners</a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-column end">
            <div class="footer-column-title">Help a Family</div><a class="footer-link" href="http://newstorycharity.org/families-page">Meet a Family</a><a class="footer-link" href="http://newstorycharity.org/sponsor-a-family">Family Sponsorship</a><a class="footer-link" href="http://newstorycharity.org/the-team">General Donation</a><a class="footer-link" href="http://newstorycharity.org/create-campaign">Run a Campaign</a>
          </div>
          <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 footer-column end">
            <div class="footer-column-title">Get Involved</div><a class="footer-link" href="http://newstorycharity.org/birthdays">Give up your birthday</a><a class="footer-link" href="http://newstorycharity.org/investor-donors">Become an Investor</a><a class="footer-link" href="http://newstorycharity.org/create-campaign#successful-campaigns">Successful Campaigns</a><a class="footer-link" href="http://newstorycharity.org/jobs">Jobs</a>
          </div>
        </div>
      </div>
      <div class="made-with-soul">have a question? Let us answer in our <a href="http://newstorycharity.org/faqs" class="link-inline gray line">FAQs</a>
      </div>
      <div class="made-with-soul"><a href="http://newstorycharity.org/about-us#local-partner" class="link-inline gray line">501(c)(3) status</a> •&nbsp;made with soul in atlanta&nbsp;•&nbsp;© 2015</div>
      <a class="w-inline-block social-link" href="https://twitter.com/NewStoryCharity" target="_blank"><img src="images/1420349409_square-twitter-64.png" width="32" alt="54a87b86bc29b5d10de5dc52_1420349409_square-twitter-64.png">
      </a>
      <a class="w-inline-block social-link" href="https://www.facebook.com/newstorycharity" target="_blank"><img src="images/1420349296_square-facebook-64.png" width="32" alt="54a87b65bc29b5d10de5dc4d_1420349296_square-facebook-64.png">
      </a>
      <div class="w-embed w-script privacy-policy"><a href="//www.iubenda.com/privacy-policy/212737" class="iubenda-black iub-legal-only iubenda-embed" title="Privacy Policy">Privacy Policy</a>
        <script type="text/javascript">
          (function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);
        </script>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>